{
    "name": "MiniSweeper",
    "short_name": "MiniSweeper",
    "start_url": "index.html",
    "background_color": "#ff9326",
    "theme_color": "#9326ff",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
